\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{LMZ1999}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}超链接}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec1}{{2.1}{1}{超链接}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文献引用}{1}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{LMZ1999}{{1}{2.2}{subsection.2.2}}}
\newlabel{thm: thm1}{{2.1}{1}{地圆说}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要结果及证明}{1}{section.3}\protected@file@percent }
\newlabel{eqn: eqn1}{{1}{1}{主要结果及证明}{equation.3.1}{}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{LMZ1999}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一个图\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{1}{2}{这是一个图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}表}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是一个表\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tb: filter}{{1}{2}{这是一个表\relax }{table.caption.4}{}}
\gdef \@abspage@last{6}
